[monitor_manager]
# Maximum number of botnets monitored in parallel (0 = unlimited)
max_nodes = 4

[hpfeed]
enabled = False
host = hpfeeds.honeycloud.net
port = 10000
secret = 
# channels comma separated
chan = glastopf.sandbox
ident = 